Assignment 2 in cloud computing

I have tried to implement mongoDB, but it does not work, and i dont have time to fix it before the submission. 

URL: https://rocky-lake-32957.herokuapp.com/

It dose not work, I have some errors in my code, the Mongo part is not working, did not get time to finish it.